# Generated by Django 3.1.1 on 2020-09-08 19:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20200908_1919'),
    ]

    operations = [
        migrations.AlterField(
            model_name='exam',
            name='subject',
            field=models.ManyToManyField(to='core.Subject'),
        ),
    ]
