# Generated by Django 3.1.1 on 2020-09-11 21:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_article'),
    ]

    operations = [
        migrations.AlterField(
            model_name='exam',
            name='google_doc_url',
            field=models.TextField(blank=True, null=True),
        ),
    ]
